*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0 100px;
  background-color: #e9ddd7;
}

.nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.nav .logo h1{
  font-weight: 600;
  font-family: sans-serif;
  color: #000000;
}

.nav .logo b{
  color: #ff511c;
}

.nav ul{
  display: flex;
  list-style: none;
}

.nav ul li{
  margin-right: 30px;
}

.nav ul li a{
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 17px;
}

.nav ul .active::after{
content: '';
width: 50%;
height: 3px;
background-color: #ff511c;
display: flex;
position: relative;
margin-left: 10px;
}

input{
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}

.signin{
  background: transparent;
  border: none;
}

.signup{
  background-color: #ff511c;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
}

.content{
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 20px;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
 
}

.content .content-left{
  display: block;
  width: 100%;
}

.content .content-left .info{
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content .content-left .info h2{
  font-size: 40px;
 font-family: sans-serif;
 margin-bottom: 10px;
}

.content .content-left .info p{
  font-size: 20px;
  line-height: 2pc;
  margin-bottom: 10px;
  font-family: sans-serif;
}

.content .content-left .info button{
  padding: 10px 23px;
  width: 140px;
  background-color: #ff511c;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.content .content-right{
  display: block;
  width: 100%;
}

.content .content-right img{
  width: 300px;
  height: auto;
  position: relative;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  
  0%{
    transform:rotate(0deg)
  }

  100%{
    transform: rotate(360deg);
  }
}

.category{
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  cursor: pointer;
 
}

.category .list-items{
  width: 90%;
  position: relative;
  margin-top: 50px;
}

.category .list-items h3{
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 70px;
}

.category .list-items .card-list{
  display: grid;

  grid-template-columns: repeat(4, 1fr);
}

.category .list-items .card{
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background-color: white;
  outline: 2px solid #faad96;
  margin-right: 30px;
}

.category .card-list .card img{
 width: 90px;

  object-fit: cover;
  object-position: top;
  position: absolute;
  box-shadow: 0 20px 20px #faad96;
  border-radius: 50px;
}

.category .card-list .card .food-title{
  padding: 40px 0 10px;
}

.category .card-list .card .food-title h1{
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
}

.category .card .desc-food p{
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: sans-serif;
}

